TRAMS
TRAMS_IN_STOP Marksa
STOPS_IN_TRAM 18
CREATE_TRAM 18 2 Student Student
CREATE_TRAM 15 4 Student Cosmos TVset Titova
TRAMS_IN_STOP Student
CREATE_TRAM 666 6 Student Gorskyi NGTU NGTUMAIN IKEA Beach
CREATE_TRAM 999 4 NGTU SibGUTI NSU Forest
STOPS_IN_TRAM 999
TRAMS
